# SeleniumAutomationProjectWithNUnit

./: SeleniumAutomationProjectWithNUnit.csproj  SeleniumAutomationProjectWithNUnit.sln  UnitTest1.cs  appsettings.json  log4net.config
.github/workflows/: runtests.yml
Config/: ReportsGeneration.cs
Data/: TestDataForLogInPage.cs  TestUrl.cs
Helpers/: DatabaseHelper.cs  ScreenshotHelper.cs
Managers/: ExtentManager.cs
Reports/: ExtentReport.html
Reports/Config/: ReportsGeneration.cs
Source/Pages/: PageDashboard.cs  PageLogIn.cs
TestData/: BrowserType.cs  TestData.xlsx
Tests/: TestLogIn.cs  TestLogout.cs
Utilities/: ConfigurationManager.cs  DriverFactory.cs  DriverUtility.cs  ExcelReader.cs  LogHelper.cs  PathUtility.cs  ScreenshotCleanup.cs  Utility.cs
Utilities/ReportUtilities/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
